{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "get-custom-types": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"esnext\", \"target\": \"es2017\", \"lib\": [\"esnext\"]}' ts-node --esm scripts/get-custom-types.ts",
    "format": "prettier --ignore-path .gitignore . -wu",
    "lint": "eslint 'src/**/*.{js,ts,tsx,astro}' --fix",
    "type-check": "astro check && tsc --noemit",
    "check:type": "tsc --noEmit",
    "check:astro": "astro check",
    "check:format": "prettier --ignore-path .gitignore . -uc",
    "check:lint": "eslint 'src/**/*.{js,ts,tsx,astro}'",
    "husky:pre-commit": "concurrently \"npm:check:*\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrolib/seo": "^0.2.1",
    "@prismicio/client": "^6.7.1",
    "@prismicio/helpers": "^2.3.5",
    "@types/node": "16",
    "base64-arraybuffer": "^1.0.2",
    "p-memoize": "^7.1.0",
    "rgb-hex": "^4.0.0",
    "wipe.css": "^1.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@prismicio/types": "^0.2.3",
    "@tsconfig/node14": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "astro": "^1.4.2",
    "astro-webmanifest": "^0.4.1",
    "commitlint-config-gitmoji": "^2.2.6",
    "concurrently": "^7.5.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.24.0",
    "eslint-plugin-astro": "^0.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier-doc": "^1.1.0",
    "execa": "^6.1.0",
    "husky": "^8.0.1",
    "node-fetch": "^3.2.5",
    "ora": "^6.1.0",
    "prettier": "^2.6.1",
    "prettier-plugin-astro": "^0.6.0",
    "prismic-ts-codegen": "^0.0.3",
    "prompts": "^2.4.2",
    "ts-node": "10.8.0",
    "typescript": "^4.8.4"
  },
  "packageManager": "yarn@3.6.4"
}
