{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
